<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html标签</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        li {
            /* 先写上 */
            list-style: none;
        }
        body {
            /* 这里是文字控制属性，还有文字颜色  */
            font-size: 16px;
        }
        .browser {
            min-width: 1180px;
            max-width: 1450px;
            height: 36px;
            margin: 0 auto;
            border-bottom: .5px solid rgba(0, 0, 0, .06);
            background-color: greenyellow;
        }
        #head .w {
            min-width: 1180px;
            max-width: 1450px;
            height: 134px;
            margin: 1px auto 0;
            background: red;
        }
        .middle {
            display: flex;
            justify-content: space-between;
            background: aqua;
            /* width: 65%; */
            min-width: 1180px;
            max-width: 1450px;
            height: 580px;
            margin: 10px auto 40px;
            /* 解决内边距塌陷问题 */
            overflow: hidden;
        }
        .middle .middle1 {
            background-color : orange;
            width: 24%;
            height: 600px;
            display: inline-block;
        }
        .middle .middle2 {
            background-color : blanchedalmond;
            width: 24%;
            height: 600px;
            display: inline-block;
        }
        .middle .middle3 {
            background-color : gray;
            width: 24%;
            height: 600px;
            display: inline-block;
            /* margin: ; */
        }
        .middle .middle4 {
            background-color : brown;
            width: 24%;
            height: 600px;
            display: inline-block;
        }
        .second {
            background-color: teal;
            min-width: 1180px;
            max-width: 1450px;
            height: 300px;
            margin: 0 auto;
        }
        .third {
            background-color: firebrick;
            min-width: 1180px;
            max-width: 1450px;
            height: 100px;
            margin: 15px auto;
        }
        .fixPosition {
            width: 50px;
            height: 150px;
            background-color: purple;
            right: 0;
            top: 50%;
            position: fixed;
        }
        
        
    </style>
</head>
<body>
    <!--  标签内容-->
    <div class="browser"></div>
    
    <div id="head">
        <div class="w"></div>
    </div>
    
    <div class="middle">
        <div class="middle1"></div>
        <div class="middle2"></div>
        <div class="middle3"></div>
        <div class="middle4"></div>
    </div>
    
    <div class="second"></div>
    
    <div class="third"></div>
    
    <div class="fixPosition"></div>
    <!-- 标签结束位置 -->
</body>
</html>